local danh_sach_khach_hang = {
    1304551868,
    1207259052
}
local danh_sach_owner = {
    1196662709,
    1297096991,
    1008122371
}
local uid = readInteger("[libiworld.g_nHomeGardenSaveVersion+5754]+8")

local function check_uid(danh_sach, uid)
    for _, check in ipairs(danh_sach) do
        if check == uid then
            return true
        end
    end
    return false
end

if check_uid(danh_sach_khach_hang, uid) or check_uid(danh_sach_owner, uid) then
else
    showMessage('Hệ Thống Phát Hiện UID Không Hợp Lệ!')
    return 
end
