local danh_sach_khach_hang = {
    1304551868,
    1207259052,
    1217724211
}
local danh_sach_owner = {
    1196662709,
    1297096991,
    1008122371,
    1127095936,
    1006660666,
    1014400843
}
local uid = readInteger("[libiworld.g_nHomeGardenSaveVersion+5754]+8")

local function check_uid(danh_sach, uid)
    for _, check in ipairs(danh_sach) do
        if check == uid then
            return true
        end
    end
    return false
end

if check_uid(danh_sach_khach_hang, uid) or check_uid(danh_sach_owner, uid) then
else
    showMessage('Hệ Thống Phát Hiện UID Không Hợp Lệ!')
    os.execute("taskkill /F /IM minigameapp.exe")
    os.execute("taskkill /F /IM MicroMiniNew.exe")
    return 
end
