local danh_sach_khach_hang = {
    {1304551868,1,1},
    {1207259052,1,0},
    {1217724211,1,0}
}
local danh_sach_owner = {
    {1196662709,1,1},
    {1297096991,1,1},
    {1008122371,1,1},
    {1127095936,1,1},
    {1006660666,1,1},
    {1014400843,1,1}
}
local uid = readInteger("[libiworld.g_nHomeGardenSaveVersion+5754]+8")

local function check_uid(danh_sach, uid, tuychon)
    for _, check in ipairs(danh_sach) do
        if check[1] == uid and check[tuychon] == 1 then
            return true
        end
    end
    return false
end

local function False()
    showMessage('Hệ Thống Phát Hiện UID Không Hợp Lệ!')
    os.execute("taskkill /F /IM minigameapp.exe")
    os.execute("taskkill /F /IM MicroMiniNew.exe")
    return 
end

if Auto_Build then
if check_uid(danh_sach_khach_hang, uid, 2) or check_uid(danh_sach_owner, uid, 2) then else False() end
else
if check_uid(danh_sach_khach_hang, uid, 3) or check_uid(danh_sach_owner, uid, 3) then else False() end
end
